logo=D:\\1 MNC Project\\PDF\\Images\\pan.png
bg=D:\\1 MNC Project\\PDF\\Images\\white-gold-geometric-pattern-background-vector\\bb.jpg
pdflocation=D:\\1 MNC Project\\PDF\\PanchatanthraReport.pdf


correct=D:\\1 MNC Project\\PDF\\Images\\tick.png
wrong=D:\\1 MNC Project\\PDF\\Images\\wrong.png
ass=true
pro=true