certificate_loc=D:\\1 MNC Project\\PDF\\Certificate.pdf
bg=D:\\1 MNC Project\\PDF\\Images\\bg_Ce.png
logo=D:\\1 MNC Project\\PDF\\Images\\pan.png
correct=D:\\1 MNC Project\\PDF\\Images\\ti.png
wrong=D:\\1 MNC Project\\PDF\\Images\\wr.jpg
sign=D:\\1 MNC Project\\PDF\\Images\\sign.png
ass=yes
pro=no